{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"After writing code: check whether CLAUDE.md or .claude/memory/ files need updating to reflect any architectural, data model, workflow, or configuration changes just made.\"}}'"
          }
        ]
      }
    ]
  }
}
